{
	"name": "Clovre Local Manga Reader",
	"short_name": "Clovre",
	"description": "Local Manga & Webtoon Reader with Anilist integration.",
	"icons": [
		{
			"src": "./images/icons/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icons/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icons/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icons/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./images/icons/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"lang": "en",
	"dir": "ltr",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#1f2937",
	"theme_color": "#e5e7eb",
	"prefer_related_applications": false
}
